<!--The content below is only a placeholder and can be replaced.-->
<div>
    <h3>ProductManagement</h3>
  </div>
  <div>
  <div class="card">
    product list
  </div>
  <div class="card- body">
  <div class="table-responsive">
    <table class="table" >
  
     
  
      <thead>
        <tr>
          <th>
            <button class="btn btn-primary"(click)="imageToggle()">
             
              {{buttonName}}
            </button>
          </th>
          <th>
            product
          </th>
          <th>
            code
          </th>
          <th>
            Available
          </th>
          <th>
            price
          </th>
          <th>
            5 star rating
          </th>
        </tr>
        <tr *ngFor="let product of products">

      <td><img *ngIf="imageShow" width="80" [src]=product.imageUrl [title]="product.productName"></td>      
    <td>{{product.productName}}</td>
    <td>{{product.productCode}}</td>
    <td>{{product.releaseDate}}</td>
    <td>{{product.price|currency:'INR':symbol:'1.2-2'}}</td>
    <td>{{product.starRating}}</td>
    <td><button type="button"(click)="deleteProduct(product.productId)">Delete</button></td>
        </tr>
      </thead>
    </table>
    </div>
    </div>
  </div>
