<div class="card">
  <form (ngSubmit)="AddProduct()">
    <div class="card-header">
      NEWPRODUCT
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td>
                <label>product Id</label> 
                
              </td>
              <td>
                <input type="text" name="p_id"[(ngModel)]="productItem.productId"/>
              </td>
              </tr>
              <tr>
              <td>
                  <label>product name</label> 
                  
                </td>
                <td>
                  <input type="text" name="p_name"[(ngModel)]="productItem.productName"/>
                </td>
              </tr>

              <tr>

              
                <td>
                    <label>product code </label> 
                    
                  </td>
                  <td>
                    <input type="text" name="p_code"[(ngModel)]="productItem.productCode"/>
                  </td>
                </tr>

                <tr>

                
                  <td>
                      <label>product date </label> 
                      
                    </td>
                    <td>
                      <input type="text" name="p_date"[(ngModel)]="productItem.releaseDate"/>
                    </td>
                
            </tr>
            <tr>

                
                <td>
                    <label>discription </label> 
                    
                  </td>
                  <td>
                    <input type="text" name="p_desc"[(ngModel)]="productItem.description"/>
                  </td>
              
          </tr>
          <tr>

                
              <td>
                  <label>product price </label> 
                  
                </td>
                <td>
                  <input type="text" name="p_price"[(ngModel)]="productItem.price"/>
                </td>
            
        </tr>
        <tr>

                
            <td>
                <label>product starrating </label> 
                
              </td>
              <td>
                <input type="text" name="p_starRating"[(ngModel)]="productItem.starRating"/>
              </td>
          
      </tr>
      <tr>

                
          <td>
              <label>product ImageUrl</label> 
              
            </td>
            <td>
              <input type="text" name="p_image"[(ngModel)]="productItem.imageUrl"/>
            </td>
        
    </tr>
    <tr>
      <td>
        <button type="submit" value="Submit">ADD</button>
      </td>
    </tr>
          </tbody>
        </table>

      </div>
    </div>
  </form>
</div>